C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\Pizza.exe
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\Pizza.deps.json
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\Pizza.runtimeconfig.json
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\Pizza.runtimeconfig.dev.json
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\Pizza.dll
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\ref\Pizza.dll
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\Pizza.pdb
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\11036847\Desktop\Pizza\Pizza\bin\Debug\net5.0\WebDriver.dll
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.csproj.AssemblyReference.cache
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.AssemblyInfoInputs.cache
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.AssemblyInfo.cs
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.csproj.CoreCompileInputs.cache
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.csproj.CopyComplete
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.dll
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\ref\Pizza.dll
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.pdb
C:\Users\11036847\Desktop\Pizza\Pizza\obj\Debug\net5.0\Pizza.genruntimeconfig.cache
